/*font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;*/

* {
    margin: 0;
    padding: 0;
}


/*********************
	header section
**********************/

.nav-link {
    color: #eee !important;
}

header {
    width: 100%;
    background-color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.nav-item {
    margin-left: 16px;
}

.nav-item a:hover {
    color: red !important;
}


/*********************
	header section
**********************/

.banner {
    width: 100%;
    background: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.banner-content {
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
}

.banner-content h2 {
    color: white;
    padding: 16px 0px;
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
}

.banner-content .box1 {
    height: 2px;
    width: 72px;
    background-color: white;
}

.banner-content p {
    font-family: 'Raleway', sans-serif;
    color: #a49c9c;
    padding: 20px 0px;
    font-size: 16px;
}

.banner-content button {
    border: 1px solid white;
    background-color: transparent;
    color: white;
    padding: 5px 24px;
    font-family: 'Open Sans', sans-serif;
    transition: 0.5s;
}

.banner-content button:hover {
    transform: scale(1.2);
    transition: 0.5s;
    color: white;
    border: 1px solid red;
    background-color: red;
    padding: 5px 24px;
    font-family: 'Open Sans', sans-serif;
}

.banner-form {
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
}

.card-header span {
    color: #ff8b38;
    text-transform: uppercase;
    background-color: #f5f5f5;
}

.card-header h2 {
    font-size: 20px;
}

.form-group input {
    border: none;
    outline: none;
    margin-bottom: 24px;
    border-bottom: 1px solid grey;
    border-radius: 0px;
}

.card-footer input {
    border: none;
    outline: none;
    background-color: #ff9b51;
    color: white;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.card-footer {
    background-color: #ff9b51;
}

.card {
    border: none;
}

.card-body {
    padding: 16px 24px;
}

.form-group .last {
    padding-bottom: 0px !important;
}


/***********************
  social media section
************************/

.social-media {
    border-bottom: 2px solid #b7b7b7;
}

.social-media-align {
    width: 1140px;
    margin: auto;
    padding: 16px 5px;
    padding-bottom: 0px;
}

.social-media-left h2 {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.social-media-left p {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: grey;
}

.social-media-right i {
    font-size: 45px;
    color: #a4a5a8;
    padding: 20px 25px;
    transition: 0.5s;
}

.social-media-right i:hover {
    color: blue;
    padding: 20px 25px;
    transform: scale(1.2);
    transition: 0.5s;
}


/***********************
  	   tab section
************************/

.tab-class {
    width: 100%;
    background-color: #f5f5f5;
}

.tab-section {
    width: 1140px;
    margin: auto;
    padding: 80px 0px;
}

.tab-list {
    list-style: none;
    cursor: pointer;
}

.tab {
    color: white;
    background-color: #333333;
    border: 1px solid white;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}

.tab-center h3 {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.spantag {
    margin-top: 28px !important;
}

.tab-center p {
    margin-top: 58px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: grey;
    text-align: justify;
}

.tab-center button {
    margin-top: 30px;
    font-size: 14px;
    height: 45px;
    width: 144px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    border: navajowhite;
    color: white;
    background-color: #ff8b38;
    border-radius: 5px;
    transition: 0.5s;
}

.tab-center button:hover {
    margin-top: 30px;
    font-size: 14px;
    height: 45px;
    width: 144px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    border: none;
    color: white;
    background-color: black;
    border-radius: 5px;
    transition: 0.5s;
}

.tab:nth-child(1) {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.tab:nth-child(3) {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.t-1 {
    background-color: #ff9b51 !important;
}


/***********************
  	   sub list section
************************/

.sublist {
    padding-top: 125px;
    padding-bottom: 50px;
}

.sublist-sec {
    width: 1140px;
    margin: auto;
}

.list h3 {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.box2 {
    margin: 30px 0px;
    height: 2px;
    width: 64px;
    background-color: #ff8b38;
}

.list p {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    color: grey;
    text-align: justify;
}

.upload-text span {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    color: grey;
    text-align: justify;
    display: inline-block;
}

.upload-icon i {
    color: #ff8b38;
    border: 2px solid #ff8b38;
    width: 30px;
    height: 30px;
    line-height: 25px;
    text-align: center;
    border-radius: 50px;
}

.download-text span {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    color: grey;
    text-align: justify;
    display: inline-block;
}

.download-icon i {
    color: #ff8b38;
    border: 2px solid #ff8b38;
    width: 30px;
    height: 30px;
    line-height: 25px;
    text-align: center;
    border-radius: 50px;
}

.box3 {
    padding-top: 45px;
}


/***********************
  	standard pic section
************************/

.stndrdpic {
    width: 100%;
    background-color: #f5f5f5;
}

.stndpicsection {
    width: 1140px;
    margin: auto;
    padding-top: 115px;
    padding-bottom: 115px;
}

.imgedit {
    text-align: center;
}


/**********************
  	why awesome section
***********************/

.awesomesec {
    width: 1140px;
    margin: auto auto;
}

.whyawesome-right {
    text-align: center;
    margin: 24px auto;
    padding-bottom: 50px;
}

.whyawesome-left h2 {
    font-size: 36px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 50px;
}

.whyawesome-left .box4 {
    background: #ff8b38;
    height: 2px;
    width: 100px;
    margin: 25px auto;
}

.whyawesome-left p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: grey;
    text-align: center;
}

.whyawesome-right i {
    color: #ff8b38;
    border: 2px solid #ff8b38;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50px;
    margin: 24px auto;
    display: inline-block;
    font-size: 35px;
}

.whyawesome-right span {
    text-align: center !important;
}

.whyawesome-right h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.whyawesome-right p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: grey;
}


/*****************************
  	pricing options section
******************************/

.pricing-option {
    width: 100%;
    margin: auto auto;
    background-color: #f5f5f5;
    padding-bottom: 80px;
}

.p-option {
    width: 1140px;
    margin: auto auto;
}

.p-section-top h2 {
    font-size: 36px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 50px;
}

.p-section-top .box4 {
    background: #ff8b38;
    height: 2px;
    width: 100px;
    margin: 25px auto;
}

.p-section-top p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: grey;
    text-align: center;
}

.t-header {
    background-color: #333333;
    border-bottom: 2px solid white;
}

.t-header h2 {
    color: white;
    line-height: 60px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-align: center;
}

.t-body {
    background-color: #333333;
    border-bottom: 6px solid #ff8b38;
    padding: 20px 0px;
    text-align: center;
}

.t-body span {
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: white;
    text-align: center;
}

.t-body h3 {
    font-size: 94px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    display: inline-block;
    color: white;
    text-align: center;
}

.t-body p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 14px;
    color: white;
    padding-bottom: 30px;
    text-align: center;
}

.t-footer ul li {
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    border-bottom: 1px solid #e4dbdb;
    padding: 12px 0px;
    text-align: center;
}

.t-footer ul {
    margin: 0;
    padding: 0;
}

.t-footer {
    background-color: white;
}

.t-footer ul li:nth-child(6) {
    border: none !important;
}

.p-table {
    margin-top: 60px;
    align-items: flex-end;
}

.middle {
    border-bottom: none !important;
}

.t-body-xtra {
    background-color: #ff8b38;
}

.t-body-xtra p {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 12px 0px;
}


/*****************************
  	customer review section
******************************/

.c-review {
    width: 1140px;
    margin: auto auto;
}

.r-header h2 {
    font-size: 36px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 50px;
}

.r-header p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: grey;
    text-align: center;
}

.r-header .box4 {
    background: #ff8b38;
    height: 2px;
    width: 100px;
    margin: 25px auto;
}

.message {
    background-color: #f5f5f5;
    padding: 16px;
    position: relative;
}

.message p {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 16px 0px;
    color: grey;
    font-style: italic;
}

.box5 {
    position: absolute;
    height: 40px;
    width: 40px;
    transform: rotate(45deg);
    top: 110px;
    left: 21px;
    background-color: #f5f5f5;
}

.c-info {
    padding-top: 22px;
}

.c-info-detail h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.c-info-detail h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-style: italic;
    color: grey;
}


/*************************
  	custom section
**************************/

.custom {
    margin-top: 100px;
    width: 100%;
    background: url(../img/custom.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.custom-section {
    /*height: 58vh;
	display: table-cell;
	vertical-align: middle;*/
}

.c-section h1 {
    font-size: 36px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 50px;
    color: white;
}

.c-section .box6 {
    background-color: white;
    ;
    height: 2px;
    width: 100px;
    margin: 25px auto;
}

.c-section p {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: grey;
    text-align: center;
    color: white;
}

.c-section button {
    border: 1px solid white;
    background-color: transparent;
    color: white;
    padding: 5px 24px;
    font-family: 'Open Sans', sans-serif;
    transition: 0.5s;
    margin-top: 30px;
    margin-bottom: 40px;
}

.c-section button:hover {
    transform: scale(1.2);
    transition: 0.5s;
    color: white;
    border: 1px solid red;
    background-color: red;
    padding: 5px 24px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 30px;
    margin-bottom: 40px;
}

.c-section {
    text-align: center !important;
}


/*************************
  	contact us section
**************************/

.c-us-top h1 {
    font-size: 36px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top: 50px;
}

.c-us-top p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: grey;
    text-align: center;
}

.c-us-top .box7 {
    background: #ff9b51;
    height: 2px;
    width: 100px;
    margin: 25px auto;
    margin-bottom: 35px;
}

.c-sec-left input {
    display: block;
    border: none;
    outline: none;
    margin: 35px 0px;
    border-bottom: 1px solid grey;
    width: 88%;
}

.c-sec-rgt input {
    display: block;
    border: none;
    outline: none;
    margin: 35px 0px;
    border-bottom: 1px solid grey;
    width: 88%;
    padding-bottom: 122px;
}

.c-us {
    width: 1140px;
    margin: auto auto;
}

.c-btm {
    text-align: center;
}

.c-btm button {
    background-color: #ff9b51;
    color: white;
    border: none;
    padding: 10px 24px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 16px;
    margin-bottom: 30px;
    transition: 0.5s;
}

.c-btm button:hover {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 24px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 16px;
    margin-bottom: 30px;
    transform: scale(1.2);
    transition: 0.5s;
}


/*********************
  	footer section
**********************/

.social-footer {
    text-align: center;
    background-color: black;
}

.social-media-foot i {
    font-size: 30px;
    color: #a4a5a8;
    padding: 20px 25px;
    transition: 0.5s;
}

.social-media-foot i:hover {
    color: blue;
    padding: 20px 25px;
    transform: scale(1.2);
    transition: 0.5s;
    font-size: 30px;
}

.social-media-foot p {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: grey;
}


/**************************
  	extra design section
***************************/

.sticky {
    width: 100%;
    position: fixed;
    z-index: 999;
    background-color: rgb(0, 0, 0, 0.6);
}