// Get the elements for the tabs and heading
const tab1 = document.getElementById('tab1');
const tab2 = document.getElementById('tab2');
const tab3 = document.getElementById('tab3');
const heading = document.getElementById('heading');

// Add event listeners to the tabs
tab1.addEventListener('click', function() {
    // Code to execute when tab 1 is clicked
    heading.innerText = 'Tab 1 Heading';
});

tab2.addEventListener('click', function() {
    // Code to execute when tab 2 is clicked
    heading.innerText = 'Tab 2 Heading';
});

tab3.addEventListener('click', function() {
    // Code to execute when tab 3 is clicked
    heading.innerText = 'Tab 3 Heading';
});